updates/schemas/GameSaveInfo202UpdateList.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<!-- types -->
  <xs:simpleType name="timestamp">
    <xs:restriction base="xs:string" >
      <xs:pattern value="\d{4}[-](0[1-9]|1[0-2])[-](0[1-9]|[12][0-9]|3[0-2])T([0-1][0-9]|2[0-3])[:][0-5][0-9][:][0-5][0-9]"/>
    </xs:restriction>
  </xs:simpleType>

    <xs:complexType name="file">
        <xs:attribute name="name" type="xs:string" use="required" />
        <xs:attribute name="url" type="xs:string" use="required" />
        <xs:attribute name="date" type="timestamp" />
        <xs:attribute name="majorVersion" type="xs:integer" />
        <xs:attribute name="minorVersion" type="xs:integer" />
        <xs:attribute name="revision" type="xs:integer" />
    </xs:complexType>

  <xs:complexType name="program">
    <xs:complexContent>
      <xs:extension base="file">
        <xs:attribute ref="os" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>


  <!-- attributes -->

<xs:attribute name="os">
  <xs:simpleType>
    <xs:restriction base="xs:string">
      <xs:enumeration value="windows"/>
      <xs:enumeration value="linux"/>
    </xs:restriction>
  </xs:simpleType>
</xs:attribute>

  <!-- elements-->
  <xs:element name="files">
    <xs:complexType>
    <xs:sequence>
      <xs:element ref="program" minOccurs="1" maxOccurs="unbounded"/>
      <xs:element ref="data" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!-- elements-->
  <xs:element name="program" type="program" />
  <xs:element name="data" type="file" />

</xs:schema>
